[tox]
minversion = 1.8
envlist = py{27}-ansible{20,21,22,23,24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible20: ansible==2.0
    ansible21: ansible==2.1
    ansible22: ansible==2.2
    ansible23: ansible==2.3
    ansible24: ansible==2.4
commands =
    {posargs:molecule test --all}