[tox]
minversion = 1.8
envlist = py{27}-ansible{23,24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible23: ansible==2.3
    ansible24: ansible==2.4
commands =
    {posargs:molecule test --all}
