# Additional command check definition

object CheckCommand "elasticsearch-server" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_elasticsearch" ]

  arguments = {
    "-H" = {
      value = "$elasticsearch_host$"
      description = "Hostname or IP Address of ElasticSearch node"
    }

    "-P" = {
      value = "$elastcisearch_port$"
      description = "Port number (default: 9200)"
    }
  }
}
