# Additional command check definition

object CheckCommand "elasticsearch-server" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_elasticsearch" ]

  arguments = {
    "-H" = {
      value = "$elasticsearch_host$"
      description = "Hostname or IP Address of ElasticSearch node"
    }

    "-P" = {
      value = "$elastcisearch_port$"
      description = "Port number (default: 9200)"
    }
  }
}


object CheckCommand "hadoop-server" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_hadoop" ]

  arguments = {
    "-W" = {
      value = "$hadoop_nodes_warning$"
      description = "Hadoop warning nodes threshold"
    }

    "-C" = {
      value = "$hadoop_nodes_critical$"
      description = "Hadoop critical nodes threshold"
    }
  }
}


object CheckCommand "file-count" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_file_count" ]

  arguments = {
    "-t" = {
      value = "-t=$file_count_type$"
      skip_key = true
      order = 1
    }

    "-s" = {
      value = "-s=$file_count_subs$"
      skip_key = true
      order = 2
    }

    "-wt" = {
      value = "-wt=$file_count_warntype$"
      skip_key = true
      order = 3
    }

    "-w" = {
      value = "$file_count_warncount$"
      order = 4
    }

    "-c" = {
      value = "$file_count_critcount$"
      order = 5
    }

    "-p" = {
      value = "-p=no"
      skip_key = true
      order = 6
    }

    "" = {
      value = "$file_count_dir$"
      skip_key = true
      order = 7
    }
  }
}


object CheckCommand "pgactivity" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_pgactivity" ]

  arguments = {
    "-h" = {
      value = "$pgactivity_host$"
    }

    "-U" = {
      value = "$pgactivity_user$"
    }

    "-p" = {
      value = "$pgactivity_port$"
    }

    "-d" = {
      value = "$pgactivity_database$"
    }

    "-s" = {
      value = "$pgactivity_service$"
    }

    "-w" = {
      value = "$pgactivity_warning$"
      set_if = "$pgactivity_warning$"
    }

    "-c" = {
      value = "$pgactivity_critical$"
      set_if = "$pgactivity_critical$"
    }
  }
}
