## BASIC HOST DEFINITION ##

object Host "monitoring-master" {
  import "generic-host"
  address = "127.0.0.1"

  vars.http_vhosts["http"] = {
    http_uri = "/"
  }
  vars.http_vhosts["Icinga Web 2"] = {
    http_uri = "/icingaweb2"
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }
}